# QuickWordbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/io/github/rio_sh/quickwordbook/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/io/github/rio_sh/quickwordbook/data/: QuickWordBookDatabaseTest.kt  QuickWordbookDatabaseTest.kt  WordsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/github/rio_sh/quickwordbook/: MainActivity.kt  QuickWordBookApplication.kt  QuickWordbookApplication.kt
app/src/main/java/com/io/github/rio_sh/quickwordbook/data/: DefaultRepository.kt  DefaultWordsRepository.kt  QuickWordBookDatabase.kt  QuickWordbookDatabase.kt  Word.kt  WordsDao.kt  WordsLocalDataSource.kt
app/src/main/java/com/io/github/rio_sh/quickwordbook/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/io/github/rio_sh/quickwordbook/network/: GasService.kt  ResponseText.kt
app/src/main/java/com/io/github/rio_sh/quickwordbook/ui/: NavHost.kt  QuickWordBookActivity.kt  QuickWordBookApp.kt  QuickWordBookScreen.kt  QuickWordbookActivity.kt  QuickWordbookApp.kt  QuickWordbookScreen.kt
app/src/main/java/com/io/github/rio_sh/quickwordbook/ui/add/: AddCardRoute.kt  AddCardScreen.kt  AddCardViewModel.kt
app/src/main/java/com/io/github/rio_sh/quickwordbook/ui/cards/: CardsRoute.kt  CardsScreen.kt  CardsViewModel.kt
app/src/main/java/com/io/github/rio_sh/quickwordbook/ui/common/: ErrorMessage.kt  MlkitUtil.kt  TranslateCard.kt  WordCard.kt
app/src/main/java/com/io/github/rio_sh/quickwordbook/ui/detail/: DetailScreen.kt
app/src/main/java/com/io/github/rio_sh/quickwordbook/ui/edit/: EditCardRoute.kt  EditCardScreen.kt  EditCardViewModel.kt
app/src/main/java/com/io/github/rio_sh/quickwordbook/ui/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/io/github/rio_sh/quickwordbook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_trim.xml  ic_title.xml  ic_title_dark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/io/github/rio_sh/quickwordbook/: ExampleUnitTest.kt  GasServiceTest.kt  NetworkTest.kt
buildSrc/src/main/kotlin/com/io/github/rio_sh/quickwordbook/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
