// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.io.github.rio_sh.quickwordbook.buildsrc.Libs
import com.io.github.rio_sh.quickwordbook.buildsrc.Versions

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Hilt.hiltPlugin
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.0.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
            jvmTarget = '11'
        }
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            ktlint(Versions.ktlint).userData([
                    android: "true",
                    disabled_rules: "no-wildcard-imports"
            ])
            licenseHeader ('/* (C)$YEAR Rio-Sh */')
        }
    }
}
