import com.io.github.rio_sh.quickwordbook.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.io.github.rio_sh.quickwordbook'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField 'String', 'API_URL', '"https://script.google.com/macros/s/AKfycbysAZbFYMW-fF4KWVMOcSLIjSKJTOvg_hHVKhVjie711rwpA8tr92cjSMASqw4N2cuVQw/"'
    }

    signingConfigs {
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'API_URL', '"https://script.google.com/macros/s/AKfycbysAZbFYMW-fF4KWVMOcSLIjSKJTOvg_hHVKhVjie711rwpA8tr92cjSMASqw4N2cuVQw/"'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildFeatures {
        compose true
        buildConfig true
        // Disable unused AGP features
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc01'
    }

    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.android

    implementation Libs.Android.material

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.navigation
    implementation Libs.AndroidX.Activity.activityCompose
    implementation Libs.AndroidX.ConstraintLayout.constraintLayoutCompose

    implementation Libs.AndroidX.Compose.runtime
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.layout
    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.uiUtil
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.animation
    implementation Libs.AndroidX.Compose.iconsExtended
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.material3

    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.uiController

    implementation Libs.Coil.coilCompose

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gson

    implementation Libs.Hilt.hilt
    kapt Libs.Hilt.compiler

    implementation Libs.Room.runtime
    kapt Libs.Room.compiler
    implementation Libs.Room.ktx

    androidTestImplementation Libs.AndroidX.Activity.activityCompose

    androidTestImplementation Libs.JUnit.junit
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.espressoCore
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Compose.uiTest
    androidTestImplementation Libs.AndroidX.Test.Arch.testing
    androidTestImplementation Libs.Coroutines.test
    androidTestImplementation Libs.Test.assertj

    testImplementation Libs.AndroidX.Test.Arch.testing
    testImplementation Libs.JUnit.junit
    testImplementation Libs.Test.assertj
    testImplementation Libs.Hilt.hiltTest
    kaptTest Libs.Hilt.compiler
    testImplementation Libs.Coroutines.test
    testImplementation Libs.Test.robolectric

    debugImplementation Libs.AndroidX.Compose.uiTestManifest
}